<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/borderlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    tools:context=".MainActivity"
    android:background="#ac8216">




        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="score:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="65dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="46dp"
            android:text="Time:"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-46dp"
            android:layout_toEndOf="@+id/textView4"
            android:textSize="24sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="241dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="30sp" />



        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle"
            android:onClick="Hint"
            android:text="hint"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle1"
            android:onClick="shuffle"
            android:text="shuffle" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/circle2"
        android:onClick="onclick"
        android:text="Check Guess" />


</RelativeLayout>